<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Boot Camp Classes</TITLE>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        body {
            background: black;
        }
        
        .title {
            font-size: 50px;
        }
        
        .container {
            max-width: 1250px;
            width: 100%;
            margin: 0 auto;
            height: 1400px;
            border-right: 20px solid orange;
            border-bottom: 20px solid orange;
            border-left: 20px solid orange;
            display: block;
            padding: 10px;
        }
        
        .container .left {
            width: 100%;
            height: 100%;
            float: left;
            border: 1px solid black;
            display: block;
        }
        
        .container .left .class {
            width: 465px;
            height: 150px;
            border: 6px dashed yellow;
            margin-top: 10px;
            padding: 3px 3px;
            background: black;
        }
        
        .container .left .class .inner-class {
            width: 95%;
            display: block;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 10px;
            height: 130px;
            background: url('img/camouflage2.png');
            background-repeat: repeat;
        }
        
        .container .left .class .inner-class .innermost-class {
            width: 95%;
            height: 110px;
            border: 3px solid red;
            margin: 0 auto;
            margin-top: 8px;
            background: white;
        }
        
        .coburn {
            font-family: coburn;
        }
        
        .commande {
            font-family: Commande;
        }
        
        .kaana {
            font-family: kaana;
        }
        
        .copperplategothic {
            font-family: Copperplate Gothic;
        }
        
        .copperplatebold {
            font-family: CopperplateGothicBold;
        }
        
        .arial {
            font-family: arial;
        }
        
        .red {
            /*color: #C91F37;*/
            color: red;
        }
        
        .blue {
            color: #1F4788;
        }
        
        .pickle {
            color: #5B8930;
        }
        
        .orange {
            color: #F9690E;
        }
        
        .sub-size {
            font-size: 1.125rem;
        }
        
        .mid-size {
            font-size: 1.7rem;
        }
        
        .main-size {
            font-size: 2.222rem;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .bottom-text {
            position: relative;
            top: -10px;
        }
        
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            overflow: hidden;
        }
        
        .image-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;
            height: 152px;
        }
        
        .image-wrapper img {
            max-width: 180px;
            height: 162px;
            object-fit: cover;
        }

        .border {
            display: block;
            max-width: 1250px;
            width: 100%;
            height: 150px;
            padding: 10px;
            margin: 0 auto;
            border: 20px solid orange;
        }

        .inner-border {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 20px;
            background: url('img/camouflage2.png');
        }
        
        .inner-border p {
            box-sizing: border-box;
            width: 100%;
            height: inherit;
            margin: 0;
            border: 10px solid red;
            background: white;
            color: red;
            text-align: center;
            font-size: 3.2rem;
            line-height: 90px;
        }
    </style>
</HEAD>

<BODY>
    <div class="border">
        <div class="inner-border">
            <p class="coburn">
                Boot Camp Classes
            </p>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <br />
            <div class="row">
                <a href="classes/class1.html">
                    <div class="class">
                        <div class="inner-class">
                            <div class="innermost-class">
                                <center><span class="coburn mid-size red">Class 1</span></center>
                                <center><span class="coburn main-size red">Regain Your Identity</span></center><br />
                                <center class="bottom-text"><span class="coburn pickle sub-size">Learn</span> <span class="coburn blue sub-size">Here</span></center>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="image-wrapper">
                    <img src="img/class1/1.jpg" height="162" />
                    <img src="img/class1/2.jpg" height="162" />
                    <img src="img/class1/3.jpg" height="162" />
                </div>
            </div>
            <br />
            <div class="row">
                <a href="classes/class2.html">
                    <div class="class">
                        <div class="inner-class">
                            <div class="innermost-class">
                                <center><span class="coburn mid-size red">Class 2</span></center>
                                <center><span class="coburn main-size red">Chesed/Semper Fidelis</span></center><br />
                                <center class="bottom-text"><span class="coburn pickle sub-size">Learn</span> <span class="coburn blue sub-size">Here</span></center>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="image-wrapper">
                    <img src="img/class2/1.jpg" height="162" />
                    <img src="img/class2/2.jpg" height="162" />
                    <img src="img/class2/3.jpg" height="162" />
                </div>
            </div>
            <br />
            <div class="row">
                <a href="classes/class3.html">
                    <div class="class">
                        <div class="inner-class">
                            <div class="innermost-class">
                                <center><span class="coburn mid-size red">Class 3</span></center>
                                <center><span class="coburn main-size red">Foundations</span></center><br />
                                <center class="bottom-text"><span class="coburn pickle sub-size">Learn</span> <span class="coburn blue sub-size">Here</span></center>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="image-wrapper">
                    <img src="img/class3/1.jpg" height="162" />
                    <img src="img/class3/2.jpg" height="162" />
                    <img src="img/class3/3.jpg" height="162" />
                </div>
            </div>
            <br />
            <div class="row">
                <a href="classes/class4.html">
                    <div class="class">
                        <div class="inner-class">
                            <div class="innermost-class">
                                <center><span class="coburn mid-size red">Class 4</span></center>
                                <center><span class="coburn main-size red">Build Local Bases</span></center><br />
                                <center class="bottom-text"><span class="coburn pickle sub-size">Learn</span> <span class="coburn blue sub-size">Here</span></center>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="image-wrapper">
                    <img src="img/class4/1.jpg" height="162" />
                    <img src="img/class4/2.jpg" height="162" />
                    <img src="img/class4/3.jpg" height="162" />
                </div>
            </div>
            <br />
            <div class="row">
                <a href="classes/class5.html">
                    <div class="class">
                        <div class="inner-class">
                            <div class="innermost-class">
                                <center><span class="coburn mid-size red">Class 5</span></center>
                                <center><span class="coburn main-size red">Prayer</span></center><br />
                                <center class="bottom-text"><span class="coburn pickle sub-size">Learn</span> <span class="coburn blue sub-size">Here</span></center>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="image-wrapper">
                    <img src="img/class5/1.jpg" height="162" />
                    <img src="img/class5/2.jpg" height="162" />
                    <img src="img/class5/3.jpg" height="162" />
                </div>
            </div>
            <br />
            <div class="row">
                <a href="classes/class6.html">
                    <div class="class">
                        <div class="inner-class">
                            <div class="innermost-class">
                                <center><span class="coburn mid-size red">Class 6</span></center>
                                <center><span class="coburn main-size red">Registrations</span></center><br />
                                <center class="bottom-text"><span class="coburn pickle sub-size">Learn</span> <span class="coburn blue sub-size">Here</span></center>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="image-wrapper">
                    <img src="img/class6/1.jpg" height="162" />
                    <img src="img/class6/2.jpg" height="162" />
                    <img src="img/class6/3.jpg" height="162" />
                </div>
            </div>
            <br />
            <div class="row">
                <a href="classes/class7.html">
                    <div class="class">
                        <div class="inner-class">
                            <div class="innermost-class">
                                <center><span class="coburn mid-size red">Class 7</span></center>
                                <center><span class="coburn main-size red">Recommended Links</span></center><br />
                                <center class="bottom-text"><span class="coburn pickle sub-size">Learn</span> <span class="coburn blue sub-size">Here</span></center>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="image-wrapper">
                    <img src="img/class7/1.jpg" height="162" />
                    <img src="img/class7/2.jpg" height="162" />
                    <img src="img/class7/3.jpg" height="162" />
                </div>
            </div>
        </div>
    </div>
</BODY>

</HTML>