<!DOCTYPE html>
<html>
	<head>
		<title>Starting Room</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style>
			body {
				background: black;
			}
			.container {
				/* width: 75%; */
				width: 990px;
				height: 1125px;
				/* border: 25px dashed #F3C13A; */
				border: 25px dashed yellow;
				padding-bottom: 25px;
				margin: 0 auto;
			}
			.container .header {
				width: 98%;
				height: 100px;
				background: white;
				margin: 0 auto;
				margin-top: 10px;
			}
			.container .body {
				display: flex;
				flex-direction: row;
				width: 98%;
				height: 87.5%;
				background: black;
				margin: 0 auto;
				margin-top: 10px;
				/* border-top: 25px dashed #F3C13A; */
				border-top: 25px dashed yellow;
				padding-top: 10px;
				margin-bottom: 5px;
			}
			.container .body .outer-left {
				width: 50%;
				height: 100%;
				float: left;
				background-image: url('img/camouflage2.png');
				background-repeat: repeat;
			}
			.container .body .left {
				height: 80%;
				width: 60%;
				border: 8px solid #F22613;
				float: left;
				margin-left: 20%;
				margin-top: 10%;
				font-size: 18px;
				background: white;

			}
			.container .body .right {
				width: 50%;
				height: auto;
				background: white;
				float: left;
				font-size: 1.55rem;
				padding: 10px;
			}

			.right .border {
				width: 100%;
				height: 100%;
				border: 5px solid #F9690E;
				box-sizing: border-box;
			}
			.coburn {
				font-family: coburn;
			}
			.commande {
				font-family: Commande;
			}
			.kaana {
				font-family: kaana;
			}
			.copperplategothic {
				font-family: Copperplate Gothic;
			}
			.copperplatebold {
				font-family: CopperplateGothicBold;
			}
			.arial {
				font-family: arial;
			}
			.container .body .left .title {
				font-size: 35px;
			}
			p {
	
				padding-left: 20px;
				padding-right: 20px;
				word-spacing: 8px;
			}
			.red {
				color: #F22613;
			}
			.pickle {
				color: #416323;
			}
			.dark-gray {
				color: #453f3f;
			}
			.gray-black {
				color: #171717;
			}
			.golden-yellow {
				color: #F9690E;
			}
			a {
				text-decoration: none;
				color: #22A7F0;
			}
			a:hover {
				color: #22A7F0;
			}
			.subtitle {
				font-size: 23px;
			}
			.heavy-font {
				font-weight: 600;
				text-align: justify;
			}
			.justify {
				text-align: justify;
			}
			.bold {
				font-weight: 800;
			}
			.title-stretch {
				letter-spacing: 3px;
			}
			.url-display {
				font-size: 44px;
			}
			.main-title {
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<center class="reg golden-yellow main-title">STARTING ROOM</center>
			</div>
			<div class="body">
				<div class="outer-left">
					<div class="left">
						<br/>
						<center class="coburn title red title-stretch">ORIENTATION</center>
						<br/>
						<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="coburn dark-gray subtitle">FIRST STEP:</span>
						<p>
							<span class="heavy-font gray-black arial">READ THE REQUIRED FOUNDATION BASICS ABOUT THE BIBLICAL "REMNANT" BEFORE PROCEEDING TO THE NEXT STEP.&nbsp;</span><a href="The%20Remnant%20and%20Directives.pdf" class="coburn">HERE</a>
						</p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="coburn pickle subtitle">SECOND STEP:</span>
						<p>
							<span class="heavy-font gray-black arial">READ THE <a href="FAQS%20RTT.pdf" class="red">FAQ</a> PAGE ON WHAT YOU NEED TO KNOW AND WHAT YOU WANT TO KNOW BEFORE PROCEEDING TO THE NEXT STEP.&nbsp;</span><a href="FAQS%20RTT.pdf" class="coburn">HERE</a>
						</p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="coburn pickle subtitle">THIRD STEP:</span>
						<p>
							<span class="heavy-font gray-black arial">GO THROUGH YOUR PERSONAL "CHECKLIST" AND DOUBLE CHECK YOUR UNDERSTANDING AND CONSCIENCE BEFORE PROCEEDING.&nbsp;</span><a href="checklist.html" class="coburn">HERE</a>
						</p>
					</div>
				</div>

				<div class="right">
					<div class="border">
						<p class="justify">
							<span class="coburn pickle title">THIS IS THE PLACE TO START TO LEARN ABOUT</span>
						</p>
						<p class="justify">
							<span class="commande golden-yellow url-display">RETURNINGTENTRIBES.ORG</span>
						</p>
						<p class="justify">
							<span class="coburn red title">FIRST TAKE THE THREE REQUIRED ORIENTATION STEPS ON THE LEFT</span>
						</p>
						<p class="justify">
							<span class="coburn pickle title">THEN LEARN ABOUT TWO MAIN TASKS IN SEQUENCE BELOW</span>
						</p>
						<p class="justify">
							<span class="coburn pickle title">TO LEARN ABOUT: <span class="red">MISSION #1</span><br/>
								BUILDING THE HIGHWAY OF RETURN<br/>
								GO <a href="highway_of_return.html">HERE</a>
							</span>
						</p>
						<br/>
						<p class="justify">
							<span class="coburn pickle title">TO LEARN ABOUT: <span class="red">MISSION #2</span><br/>
								OUR FATHER JACOB'S LAST COMMAND<br/>
								GO <a href="last_command.html">HERE</a>
							</span>
						</p>
						<br/>
						<p class="justify">
							<span class="coburn pickle title">
								BE SURE YOU HAVE LEARNED ABOUT THE TWO MAIN TASK BEFORE PROCEEDING
							</span>
						</p>
						<br/>
						<p class="coburn pickle justify">
							LASTLY GO <a href="ORIENTATION%20to%20BOOTCAMP.pdf">HERE</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>