<!DOCTYPE html>
<html>
	<head>
		<title>Registrations</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			@font-face {
			
			}
			body {
				background-image: url('../img/camouflage2.png');
			}
			.container {
				width: 90%;
				height: auto;
				/*border: 1px solid black;*/
				margin: 0 auto;
				display: block;
			}
			.container .header {
				width: 30%;
				height: auto;
				background: white;
				margin: 0 auto;
				font-family: coburn;
				font-size: 80px;
				color: red;
				border: 5px dashed red;
			}
			.container .content {
				width: 60%;
				height: 410px;
				background: white;
				margin: 0 auto;
				margin-top: 50px;
				border: 5px solid red;
			}
			ul {
				font-family: Commande;
				text-align: center;
				list-style-type: none;
				font-size: 40px;
				display: block;
				position: relative;
				top: 10px;
			}
			ul li {
				margin-bottom: 40px;
				display: block;
			
			}
			a {
				text-decoration: none;
				color: #556e3c;
			}
			a:hover {
				color: #bab86c;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<center>Registrations</center>
			</div>
			<div class="content">
				<ul>
					<li><a href="seabees.html">All Sea Bees</a></li>
					<li><a href="base_founder.html">Base Founders</a></li>
					<li><a href="base_member.html">Base Members<a></li>
					<li><a href="cyber_network.html">Cyber Networks<a></li>
				</ul>
			</div>
		</div>
	</body>
</html>