<!DOCTYPE html>
<html>
    <head>
        <title>Chesed/Semper Fidelis</title>
        <link rel="stylesheet" type="text/css" href="../css/article.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <style>
            .container {
                display: block;
                width: 1100px;
                height: auto;
                border: 10px solid #7d7b22;
                padding: 50px;
            }
            .title {
                display: block;
                width: 100%;
                height: 200px;
                margin-bottom: 70px;
            }
            .title p {
                margin: 0;
                text-align: center;
                color: #b43426;
                font-size: 50px;
            }
            p {
                font-family: coburn;
                font-size: 35px;
                color: #606200;
            }
            .list {
                margin-bottom: 70px;
            }
            p a {
                text-decoration: none;
                color: #606200;
            }
            p a:hover {
                color: #7d7b22;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p>
                    CLASS #2
                </p>
                <p>
                    CHESED/SEMPER FIDELIS
                </p>
                <p style="font-size:30px">
                    INDEX OF LESSONS
                </p>
                <p style="font-size:30px;">
                    <span style="background:yellow">
                        UNDER CONSTRUCTION
                    </span>
                </p>
            </div>
            <p class="list">
                Lesson #1
                <br/>
                <!-- <a href="../pdf/Class_1_Lesson%20%231_PART_I_IDENTITY_and_COVENANT.pdf">Identity and Covenant Part 1</a> -->
                <a href="">Chesed and its Dimensions</a>
            </p>
            <p class="list">
                Lesson #2
                <br/>
                <!-- <a href="../pdf/Class_1_Lesson%20%231_PART_I_IDENTITY_and_COVENANT.pdf">Identity and Covenant Part 1</a> -->
                <a href="class2-lessons/lesson2.html">Hesed and the Remnant of the Ten Tribes</a>
            </p>
            <p class="list">
                Lesson #3
                <br/>
                <!-- <a href="../pdf/Class_1_Lesson%20%231_PART_I_IDENTITY_and_COVENANT.pdf">Identity and Covenant Part 1</a> -->
                <a href="class2-lessons/lesson3.html">The Importance of your name</a>
            </p>
        </div>
    </body>
</html>