<!DOCTYPE html>
<html>
    <head>
        <title>Regain Your Identity</title>
        <link rel="stylesheet" type="text/css" href="../css/article.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <style>
            .container {
                display: block;
                width: 1100px;
                height: auto;
                border: 10px solid #7d7b22;
                padding: 50px;
            }
            .title {
                display: block;
                width: 100%;
                height: 200px;
                margin-bottom: 70px;
            }
            .title p {
                margin: 0;
                text-align: center;
                color: #b43426;
                font-size: 50px;
            }
            p {
                font-family: coburn;
                font-size: 35px;
                color: #606200;
            }
            .list {
                margin-bottom: 70px;
            }
            p a {
                text-decoration: none;
                color: #606200;
            }
            p a:hover {
                color: #7d7b22;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p>
                    CLASS #1
                </p>
                <p>
                    REGAIN OUR Identity
                </p>
                <p style="font-size:30px">
                    INDEX OF LESSONS
                </p>
            </div>
            <p class="list">
                Lesson #1
                <br/>
                <!-- <a href="../pdf/Class_1_Lesson%20%231_PART_I_IDENTITY_and_COVENANT.pdf">Identity and Covenant Part 1</a> -->
                <a href="class1-lessons/lesson1-1.html">Identity and Covenant Part 1</a>
                <br/>
                <a href="class1-lessons/lesson1-2.html">Identity and Covenant Part 2</a>
            </p>
            <p class="list">
                Lesson #2
                <br/>
                <a href="class1-lessons/lesson2.html">
                    Quintessential Lesson
                </a>
            </p>
            <p class="list">
                Lesson #3
                <br/>
                <a href="class1-lessons/lesson3.html">
                    Essential Repentance
                </a>
            </p>
            <p class="list">
                Lesson #4
                <br/>
                <a href="class1-lessons/lesson4.html">
                    Prepare to Draw Near Now
                </a>
            </p>
            <p class="list">
                Lesson #5
                <br/>
                <a href="">
                    Remove the Stumbling Block
                </a>
            </p>
            <p class="list">
                Lesson #6
                <br/>
                <a href="class1-lessons/lesson6.html">
                    Stop! Wrong Way!
                </a>
            </p>
            <p class="list">
                Lesson #7
                <br/>
                <a href="class1-lessons/lesson7.html">
                    Remove the Great Stumbling Block
                </a>
            </p>
        </div>
    </body>
</html>