<!DOCTYPE html>
<html>
    <head>
        <title>Foundations</title>
        <link rel="stylesheet" type="text/css" href="../css/article.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <style>
            .container {
                display: block;
                width: 1100px;
                height: auto;
                border: 10px solid #7d7b22;
                padding: 50px;
            }
            .title {
                display: block;
                width: 100%;
                height: 200px;
                margin-bottom: 70px;
            }
            .title p {
                margin: 0;
                text-align: center;
                color: #b43426;
                font-size: 50px;
            }
            p {
                font-family: coburn;
                font-size: 35px;
                color: #606200;
            }
            .list {
                margin-bottom: 70px;
            }
            p a {
                display: block;
                text-decoration: none;
                color: #606200;
            }
            p a:hover {
                color: #7d7b22;
            }
            .misc a {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p>
                    CLASS #3
                </p>
                <p>
                    FOUNDATIONS
                </p>
                <p style="font-size:30px">
                    INDEX OF LESSONS
                </p>
            </div>
            <p class="list">
                Lesson #1
                <br/>
                <a href="../pdf/Class_3_Lesson_%231_Exquisite_Guidelines_for_Returning_.pdf">
                    Introduction to the Psalms of Asaph:<br/>
                    Exquisite Guidelines for Returning
                </a>
            </p>
            <p class="list">
                Lesson #2
                <br/>
                <a href="../pdf/Class_3_Lesson_%23%202_Tasks_for_Remnant.pdf">
                    Instructions at Bringing Up the Ark to Jerusalem
                </a>
            </p>
            <p class="list">
                Lesson #3
                <br/>
                <a href="">
                    Instruction at the dedication of the temple:
                </a>
                <a href="../pdf/Class%203%20Lesson%20%233%20PART%20I%20Prepare%20to%20Come%20Near%20Now.pdf">
                    Prepare to come now part i
                </a>
                <a href="../pdf/Class%203%20%20Lesson%233%20PART%20II%20Prepare%20to%20Come%20Near%20Now.pdf">
                    Prepare to come now part ii
                </a>
            </p>
            <p class="list">
                Lesson #4
                <br/>
                <a href="../pdf/Class_3%20_lesson_4_Ephraims_Flagship_Hymn.pdf">
                    Psalm 80, Ephraim's Flagship Hymn
                </a>
            </p>
            <br/>
            <p class="list misc">
                <a href="">
                    Musical Score & Lyrics
                </a>
                <a href="">
                    Mp3 Keyboard & Drums Mix
                </a>
                <a href="">
                    Mp3 Vocal
                </a>
                <a href="">
                    Mp3 Bagpipes
                </a>
                <a href="">
                    Bagpipe Info
                </a>
            </p>
        </div>
    </body>
</html>