<!DOCTYPE html>
<html>
    <head>
        <title>Build Local Bases</title>
        <link rel="stylesheet" type="text/css" href="../css/article.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <style>
            .container {
                display: block;
                width: 1100px;
                height: auto;
                border: 10px solid #7d7b22;
                padding: 50px;
            }
            .title {
                display: block;
                width: 100%;
                height: 200px;
                margin-bottom: 70px;
            }
            .title p {
                margin: 0;
                text-align: center;
                color: #b43426;
                font-size: 50px;
            }
            p {
                font-family: coburn;
                font-size: 35px;
                color: #606200;
            }
            .list {
                margin-bottom: 70px;
            }
            p a {
                display: block;
                text-decoration: none;
                color: #606200;
            }
            p a:hover {
                color: #7d7b22;
            }
            .misc a {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p>
                    CLASS #4
                </p>
                <p>
                    BUILD LOCAL BASES FOR GATHERINGS
                </p>
                <p style="font-size:30px">
                    INDEX OF LESSONS
                </p>
            </div>
            <p class="list">
                Lesson #1
                <br/>
                <a href="class4-lessons/lesson1.html">
                    Gather Yourselves Together
                </a>
            </p>
            <p class="list">
                Lesson #2
                <br/>
                <a href="#">
                    Build Local and Regional Network of Bases
                </a>
            </p>
            <!-- <br/>
            <p class="list misc">
                <a href="">
                    Musical Score & Lyrics
                </a>
                <a href="">
                    Mp3 Keyboard & Drums Mix
                </a>
                <a href="">
                    Mp3 Vocal
                </a>
                <a href="">
                    Mp3 Bagpipes
                </a>
                <a href="">
                    Bagpipe Info
                </a>
            </p> -->
        </div>
    </body>
</html>