<!DOCTYPE html>
<html>
    <head>
        <title>Prayer</title>
        <link rel="stylesheet" type="text/css" href="../css/article.css"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <style>
            .container {
                display: block;
                width: 1100px;
                height: auto;
                border: 10px solid #7d7b22;
                padding: 50px;
            }
            .title {
                display: block;
                width: 100%;
                height: 200px;
                margin-bottom: 70px;
            }
            .title p {
                margin: 0;
                text-align: center;
                color: #b43426;
                font-size: 50px;
            }
            p {
                font-family: coburn;
                font-size: 35px;
                color: #606200;
            }
            .list {
                margin-bottom: 70px;
            }
            li a, p a {
                text-decoration: none;
                color: #606200;
            }
            li a:hover, p a:hover {
                color: #7d7b22;
            }

            p:last-of-type {
                margin-bottom: 0;
            }

            ul {
                margin-top: 5px;
                font-family: coburn;
                font-size: 35px;
                color: #606200;
            }

            li {
                margin-left: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p>
                    CLASS #5
                </p>
                <p>
                    Prayer
                </p>
                <p style="font-size:30px">
                    INDEX OF LESSONS
                </p>
            </div>
            <p class="list">
                Lesson #1
                <br/>
                <!-- <a href="../pdf/Class_1_Lesson%20%231_PART_I_IDENTITY_and_COVENANT.pdf">Identity and Covenant Part 1</a> -->
                <a href="#">Two Key Aspects of RTT Prayer</a>
            </p>
            <p class="list">
                Lesson #2
                <br/>
                <a href="#">
                    Psalm 80, Flagship Hymn for the RTT
                </a>
            </p>
            <p class="list">
                Lesson #3
                <br/>
                <a href="#" style="background:yellow">
                    Under Construction
                </a>
            </p>
            <p class="list">
                Lesson #4
                <br/>
                <a href="#">
                    Psalm 78, Medicine for the RTT
                </a>
            </p>
            <p class="list">
                Lesson #5
                <br/>
                <a href="#">
                    Sacrifice of Thanksgiving
                </a>
            </p>
            <p class="list">
                Lesson #6
                <br/>
                <a href="#">
                    <span style="color:#d16309">PR</span> Submission Form <span style="background:yellow">Under Construction</span>
                </a>
            </p>
            <p class="list">
                Lesson #7<br/>
                Communal Worship Specifics
                <br/>
                <a href="#">
                    A. Shabbat and Holy Days <span style="background:yellow">Under Construction</span>
                </a>
                <br/>
                <a href="#">
                    B. Forma Do-s and Dont't-s <span style="background:yellow">Under Construction</span>
                </a>
                <br/>
                C. Songs and Music
            </p>
            <ul>
                <li>Psalm 80
                    <ul style="list-style-type: none;">
                        <li><a href="">Sheet Music</a></li>
                        <li><a href="">Sheet Music with Chords</a></li>
                        <li><a href="">Amended Scores for Singing</a></li>
                        <li><a href="">Traditional with Piano Mp3</a></li>
                        <li><a href="">Solo Vocal Mp3</a></li>
                        <li><a href="">Bagpipes and Drums Mp3</a></li>
                    </ul>
                </li>
                <br/>
                <li>
                   <a href="">Days of Elijah, US Marines Mp4</a>
                </li>
            </ul>
        </div>
    </body>
</html>